<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>FMDC</AssemblyName>
		<Version>1.0.0</Version>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(AssemblyName)-v$(Version)-win\</OutputPath>

		<Description>Fellowmoon AssetBundle Decryption Tool</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.ico" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	</ItemGroup>

	<Target Name="EnsureImportFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)import" />
	</Target>
</Project>
